DeploymentName: bslocaldeploy
ServiceName: bslocaldeploy
Team: conplement
ReplicaCount: 1
Environment: dev

EnvironmentTag: should_be_changed
Browserstack_AccessToken: should_be_changed
Browserstack_Local_Identifier: should_be_changed

RequestsMemory: 50Mi
RequestsCpu: 100m
LimitsMemory: 100Mi
LimitsCpu: 200m
